.taskarea{
	background: #D8D8D8;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 10%;
	padding-right: 10%;

}

.headerNewTask{
	color: black;
	padding: 20px;
	font-size: 30px;
	font-weight: bold;
}

.taskModal{
	font-size: 20px;
	color: #424242;
}

.taskForm{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

.taskmenu{
	padding-bottom: 10px;
}

.toRight{
	float: right;
}

.taskmenufont{
	font-size: 50px;
	color: #424242;
}

.taskmenugroup{
	padding-bottom: 25px;
}

.taskfont{
	color:#424242;
	font-size: 20px;
}

.taskdelete {
    border-left: 2px dotted #A4A4A4;
}

div a .taskmenufont:hover{
	color: white;
}

.tasklist{
	margin-top: 5px;
    background: white;
    border-radius: 10px;
    border: 1px solid #A4A4A4;
    padding: 10px;
}

.taskContent{
	color: black;
	font-size: 16px;
}

.taskUpdateInfo{
	color: #A4A4A4;
	font-size: 10px;
}

.deleteBtn {
	color: firebrick;
}

.nocomment{
	color: #848484;
	
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after{
	background: white;
}