{
	"@metadata": {
		"authors": [
			"S.Örvarr.S",
			"לערי ריינהארט",
			"Snævar"
		]
	},
	"cite_article_link": "Vitna í þessa síðu",
	"cite": "Vitna í síðu",
	"cite_page": "Síða:",
	"cite_submit": "Vitna í",
	"cite_text": "__NOTOC__\n<div class=\"mw-specialcite-bibliographic\">\n\n== Almennar upplýsingar ==\n\n* Síða: {{FULLPAGENAME}}\n* Höfundar: {{SITENAME}} notendur\n* Útgáfuaðili: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* Síðast breytt: {{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}} kl. {{CURRENTTIME}} UTC\n* Náð í: {{CURRENTTIME}} UTC, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}\n* Varanlegur tengill: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* Útgáfunúmer: {{REVISIONID}}\n\n</div>\n<div class=\"plainlinks mw-specialcite-styles\">\n\n== Heimildakerfi fyrir {{FULLPAGENAME}} ==\n\n=== [[APA style|APA-kerfið]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTDAY}}. {{CURRENTMONTHNAME}}). ''{{SITENAME}}, {{int:sitesubtitle}}''. Sótt <citation>{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, kl. {{CURRENTTIME}} UTC</citation> frá  {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[The MLA style manual|MLA-kerfið]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, kl. {{CURRENTTIME}} UTC. <citation>{{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, kl. {{CURRENTTIME}}</citation> &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt;.\n\n=== [[MHRA Style Guide|MHRA-kerfið]] ===\nHöfundar {{SITENAME}}, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, kl. {{CURRENTTIME}} UTC, &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt; [sótt <citation>{{CURRENTDAY}}. {{CURRENTMONTHNAME}} {{CURRENTYEAR}}</citation>]\n\n=== [[The Chicago Manual of Style|Chicago-kerfið]] ===\nHöfundar {{SITENAME}}, „{{FULLPAGENAME}}“,  ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (sótt <citation>{{CURRENTDAY}}. {{CURRENTMONTHNAME}}, {{CURRENTYEAR}}</citation>).\n\n=== [[Council of Science Editors|CBE/CSE-kerfið]] ===\nHöfundar {{SITENAME}}. {{FULLPAGENAME}} [af netinu]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, kl. {{CURRENTTIME}} UTC [sótt <citation>{{CURRENTDAY}}. {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}  </citation>]. Aðgengilegt frá:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[Bluebook|Bluebook style]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (siðast sótt <citation>{{CURRENTDAY}}. {{CURRENTMONTHNAME}}, {{CURRENTYEAR}}</citation>).\n\n=== [[BibTeX]] færsla ===\n\n  @misc{\n    wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[Á Internetinu; sótt <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\nÞegar notuð er LaTeX pakka vefslóðin (<code>\\usepackage{url}</code> einhversstaðar í upphafi) sem á það til að gefa snyrtilegri vefslóðir, gæti eftirfarandi verið eftirsóknaraverðara:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[Á internetinu; sótt <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\n\n</div> <!--closing div for \"plainlinks\"-->"
}
