{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Shijualex"
		]
	},
	"cite_article_desc": "[[Special:Cite|സൈറ്റേഷൻ]] എന്ന പ്രത്യേക താളും, പണി സഞ്ചി  കണ്ണിയും ചേർക്കുന്നു",
	"cite_article_link": "ഈ താൾ ഉദ്ധരിക്കുക",
	"tooltip-cite-article": "ഈ താളിനെ എങ്ങനെ അവലംബിതമാക്കാം എന്ന വിവരങ്ങൾ",
	"cite": "ഉദ്ധരിക്കുക",
	"cite_page": "താൾ:",
	"cite_submit": "ഉദ്ധരിക്കുക",
	"cite_text": "__NOTOC__\n<div class=\"mw-specialcite-bibliographic\">\n\n== {{FULLPAGENAME}} താളിന്റെ ഗ്രന്ഥസൂചി വിവരണം ==\n\n* താളിന്റെ തലക്കെട്ട്: {{FULLPAGENAME}}\n* എഴുതിയത്: {{SITENAME}} ലേഖകർ\n* പ്രസിദ്ധീകരിച്ചത്: ''{{SITENAME}}, {{int:sitesubtitle}}''.\n* അവസാനത്തെ നാൾപ്പതിപ്പിന്റെ തീയതി: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC\n* ശേഖരിച്ച് തീയതി: <citation>{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} UTC</citation>\n* സ്ഥിരം യു.ആർ.എൽ.: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* താളിന്റെ പതിപ്പിന്റെ ഐ.ഡി.: {{REVISIONID}}\n\n</div>\n<div class=\"plainlinks mw-specialcite-styles\">\n\n== {{FULLPAGENAME}} താളിനുള്ള അവലംബ ശൈലികൾ ==\n=== [[:w:en:APA style|എ.പി.എ. ശൈലി]] ===\n{{FULLPAGENAME}}. ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}). ''{{SITENAME}}, {{int:sitesubtitle}}''.  {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} താളിൽ നിന്നും, <citation>{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation> -നു ശേഖരിച്ചത്.\n\n=== [[:w:en:The MLA style manual|എം.എൽ.എ. ശൈലി]] ===\n\"{{FULLPAGENAME}}.\" ''{{SITENAME}}, {{int:sitesubtitle}}''. {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} യു.റ്റി.സി.. <citation>{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}</citation> &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt;.\n\n=== [[:w:en:MHRA Style Guide|എം.എച്ച്.ആർ.എ. ശൈലി]] ===\n{{SITENAME}} ലേഖകർ, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} യൂ.റ്റി.സി., &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt; [എടുത്ത തീയതി:  <citation>{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}</citation>]\n\n=== [[:w:en:The Chicago Manual of Style|ഷിക്കാഗോ ശൈലി]] ===\n{{SITENAME}} ലേഖകർ, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (എടുത്ത തീയതി: <citation>{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation>).\n\n=== [[:w:en:Council of Science Editors|സി.ബി.ഇ./സി.എസ്.ഇ. ശൈലി]] ===\n{{SITENAME}} ലേഖകർ. {{FULLPAGENAME}} [ഇന്റർനെറ്റ്]. {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}, {{CURRENTTIME}} യു.റ്റി.സി. [അവലംബിച്ച തീയതി: <citation>{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}</citation>]. ലഭിച്ചത്:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}.\n\n=== [[:w:en:Bluebook|ബ്ലൂബുക്ക് ശൈലി]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (അവസാനം പരിശോധിച്ചത് <citation>{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation>).\n\n=== [[:w:en:BibTeX|ബിബ്ടെക്സ്]] രീതി ===\n\n  @misc{ wiki:xxx,\n   author = \"{{SITENAME}}\",\n   title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n   year = \"{{CURRENTYEAR}}\",\n   url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n   note = \"[Online; accessed <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\n[[:w:en:LaTeX|ലാറ്റക്സ്]] പാക്കേജ് യൂ.ആർ.എൽ. ഉപയോഗിക്കുകയാണെങ്കിൽ (പീഠികയിൽ <code>\\usepackage{url}</code> എന്ന് നൽകി), കൂടുതൽ മനോഹരമായി വെബ് വിലാസം നൽകാറുണ്ട്, താഴെക്കൊടുക്കുന്ന രീതി ഉപയോഗിക്കാൻ താത്പര്യപ്പെടുന്നു:\n  @misc{ wiki:xxx,\n   author = \"{{SITENAME}}\",\n   title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n   year = \"{{CURRENTYEAR}}\",\n   url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n   note = \"[Online; accessed <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\n</div> <!--closing div for \"plainlinks\"-->"
}
