{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Mahitgar",
			"V.narsikar"
		]
	},
	"cite_article_desc": "एक  [[Special:Cite|बाह्यदुवे]] देणारे विशेषपान व साधनपेटीचा दुवा जोडते",
	"cite_article_link": "हे पान उधृत करा",
	"tooltip-cite-article": "हे पृष्ठ बघण्यासाठीची माहिती",
	"cite": "उधृत करा",
	"cite_page": "पान",
	"cite_submit": "उधृत करा"
}
