{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"cite-desc": "Přidawa taflički <nowiki><ref[ name=id]></nowiki> a <nowiki><references /></nowiki> za žórłowe podaća",
	"cite_error": "Referencny zmylk: $1",
	"cite_error_ref_numeric_key": "Njepłaćiwe wužiwanje taflički <code>&lt;ref&gt;</code>; \"name\" njesmě jednora hódnota integer być, wužij wopisowace mjeno.",
	"cite_error_ref_no_key": "Njepłaćiwe wužiwanje taflički <code>&lt;ref&gt;</code>; \"ref\" bjez wobsaha dyrbi mjeno měć.",
	"cite_error_ref_too_many_keys": "Njepłaćiwe wužiwanje taflički <code>&lt;ref&gt;</code>; njepłaćiwe mjena, na př. předołho",
	"cite_error_ref_no_input": "Njepłaćiwe wužiwanje taflički <code>&lt;ref&gt;</code>; \"ref\" bjez mjena dyrbi wobsah měć",
	"cite_error_references_invalid_parameters": "Njepłaćiwe wužiwanje taflički <code>&lt;references&gt;</code>; žane parametry dowolene, wužij jenož <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "Njepłaćiwa taflička <code>&lt;references&gt;</code>;\njenož parameter \"group\" je dowoleny.\nWužij <code>&lt;references /&gt;</code> abo <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "Zwučene etikety wróćowotkazow wućerpjene.\nDefinuj wjace w powěsći <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "Swójske wotkazowe etikety za skupinu \"$1\" hižo njejsu.\nDefinuj dalše w zdźělence <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Njepłaćiwa referenca formy <code>&lt;ref&gt;</code>; žadyn tekst za referency z mjenom  <code>$1</code> podaty.",
	"cite_error_included_ref": "Kónčny <code>&lt;/ref&gt;</code> za tafličku <code>&lt;ref&gt;</code> faluje",
	"cite_error_refs_without_references": "Taflički <code>&lt;ref&gt;</code> ekistuja, ale žana taflička code>&lt;references/&gt;</code> je so namakała",
	"cite_error_group_refs_without_references": "Taflički <code>&lt;ref&gt;</code> eksistuja za skupinu z mjenom \"$1\", ale njeje so wotpowědowaca taflička <code>&lt;references group=\"$1\"/&gt;</code> namakała abo začinjacy <code>&lt;/ref&gt;</code> faluje",
	"cite_error_references_group_mismatch": "Taflička <code>&lt;ref&gt;</code> w <code>&lt;references&gt;</code> je ze skupinskim atributom \"$1\" w konflikće.",
	"cite_error_references_missing_group": "Taflička <code>&lt;ref&gt;</code>, kotraž je w <code>&lt;references&gt;</code> definowana, ma skupinski atribut \"$1\", kotryž so w prjedawšim teksće njejewi.",
	"cite_error_references_missing_key": "Taflička <code>&lt;ref&gt;</code> z mjenom \"$1\", kotraž je w <code>&lt;references&gt;</code> definowana, so w prjedawšim teksće njewužiwa.",
	"cite_error_references_no_key": "Taflička <code>&lt;ref&gt;</code>, kotraž je w <code>&lt;references&gt;</code> definowana, mjenowy atribut nima.",
	"cite_error_empty_references_define": "Taflička <code>&lt;ref&gt;</code>, kotraž je w <code>&lt;references&gt;</code> z mjenom \"$1\" definowana, wobsah nima.",
	"cite_references_link_accessibility_label": "Horje skočić",
	"cite_references_link_many_accessibility_label": "Horje skočić do:"
}
